is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCSharpProject
build_property.RootNamespace = MyCSharpProject
build_property.ProjectDir = C:\Users\S4 User\OneDrive\Documents\02. Programming\06. HTML\Project_02_C#\my-csharp-project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\S4 User\OneDrive\Documents\02. Programming\06. HTML\Project_02_C#\my-csharp-project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/S4 User/OneDrive/Documents/02. Programming/06. HTML/Project_02_C\#/my-csharp-project/src/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
